[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/space-parallax/blue-back.png" type="Texture" id=1]
[ext_resource path="res://Escenas/jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/space-parallax/blue-stars.png" type="Texture" id=3]
[ext_resource path="res://Sprites/space-parallax/asteroid-2.png" type="Texture" id=4]
[ext_resource path="res://fuentes/upheavtt.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/space-parallax/asteroid-1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/space-parallax/prop-planet-small.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.509804, 0.0509804, 0.0509804, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=20]
/styles/hola = SubResource( 17 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.93, 0.93, 0.93, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=22]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/styles/normal = SubResource( 18 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=23]
ItemList/colors/font_color = Color( 0, 0, 0, 1 )
ItemList/styles/bg = SubResource( 19 )

[sub_resource type="DynamicFont" id=14]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=24]
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 14 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=25]
Label/fonts/font = SubResource( 15 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=26]
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 13 )

[node name="ParallaxEspacio" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Fondo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 0, -272 )
motion_mirroring = Vector2( 0, 398 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Fondo"]
position = Vector2( 177.5, 198 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 1 )

[node name="Estrellas" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 398 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Estrellas"]
position = Vector2( 181.5, 198 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 3 )

[node name="PlanetaLejano" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 398 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/PlanetaLejano"]
position = Vector2( 189.5, 334 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 7 )

[node name="AsteroideLejos" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 2 )
motion_mirroring = Vector2( 0, 810 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/AsteroideLejos"]
position = Vector2( 269.5, 294 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 4 )

[node name="AsteroideLejos2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 2 )
motion_mirroring = Vector2( 0, 525 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/AsteroideLejos2"]
position = Vector2( 93.5, 222 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 4 )

[node name="AsteroideLejos3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 2 )
motion_mirroring = Vector2( 0, 710 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/AsteroideLejos3"]
position = Vector2( 61.5, 137 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 4 )

[node name="AsteroideCerca" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 3 )
motion_mirroring = Vector2( 0, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/AsteroideCerca"]
position = Vector2( 109.5, 438 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 6 )

[node name="AsteroideCerca2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 3 )
motion_mirroring = Vector2( 0, 1000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/AsteroideCerca2"]
position = Vector2( 317.5, 462 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 6 )

[node name="AsteroideCerca3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 3 )
motion_mirroring = Vector2( 0, 1100 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/AsteroideCerca3"]
position = Vector2( 189.5, 158 )
scale = Vector2( 1.33456, 2.4875 )
texture = ExtResource( 6 )

[node name="jugador" parent="." instance=ExtResource( 2 )]

[node name="IU" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="IU"]
margin_left = -8.0
margin_top = 395.0
margin_right = 370.0
margin_bottom = 678.0
rect_scale = Vector2( 1, 0.667411 )
color = Color( 0.435, 0.87, 0.76125, 1 )

[node name="Panel" type="Panel" parent="IU/ColorRect"]
margin_left = 41.0
margin_top = 17.9797
margin_right = 341.0
margin_bottom = 77.9797
rect_scale = Vector2( 1.00344, 1.25232 )
theme = SubResource( 20 )
custom_styles/panel = SubResource( 21 )

[node name="Pregunta" type="Label" parent="IU/ColorRect/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.0
margin_top = -61.0
margin_right = 275.0
margin_bottom = -24.0
rect_scale = Vector2( 0.70768, 1.72376 )
theme = SubResource( 22 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "¿Cuál es la capital de Alemania?"
align = 1
autowrap = true

[node name="opciones" type="ItemList" parent="IU/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -18.5539
margin_right = 124.0
margin_bottom = 53.4461
rect_scale = Vector2( 1.15238, 1.33865 )
theme = SubResource( 23 )
items = [ "Elemento 0", null, false, "Elemento 1", null, false, "Elemento 2", null, false, "Elemento 3", null, false ]
max_text_lines = 2

[node name="mtsRecorridos" type="Label" parent="IU"]
margin_left = 185.0
margin_top = 33.0
margin_right = 283.0
margin_bottom = 47.0
theme = SubResource( 24 )
text = "mts recorridos:"

[node name="Fin" type="Label" parent="IU"]
margin_top = 160.0
margin_right = 360.0
margin_bottom = 232.0
theme = SubResource( 25 )

[node name="Racha" type="Label" parent="IU"]
margin_left = 7.0
margin_top = 32.0
margin_right = 47.0
margin_bottom = 46.0
theme = SubResource( 26 )
text = "0"

[node name="Bonificador" type="Label" parent="IU"]
margin_left = 24.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 46.0
theme = SubResource( 26 )
