[gd_scene load_steps=5 format=2]

[ext_resource path="res://fuentes/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Escenas/Scripts/Countdown.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.917647, 0.917647, 0.917647, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Countdown" type="Node"]
script = ExtResource( 2 )

[node name="TiempoPregunta" type="Label" parent="."]
margin_left = 303.0
margin_top = 308.0
margin_right = 343.0
margin_bottom = 348.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "00"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
