[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenas/Scripts/TecladoVirtual.gd" type="Script" id=1]
[ext_resource path="res://fuentes/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 1, 0.309804, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id=3]
Button/colors/font_color = Color( 0, 1, 0.309804, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 1 )
Button/styles/normal = SubResource( 2 )

[node name="TecladoVirtual" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 217.0
margin_right = 362.0
margin_bottom = 437.0
color = Color( 0, 0, 0, 1 )

[node name="Q" type="Button" parent="ColorRect"]
margin_top = 1.0
margin_right = 23.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "Q"

[node name="W" type="Button" parent="ColorRect"]
margin_left = 36.0
margin_top = 1.0
margin_right = 61.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "W"

[node name="E" type="Button" parent="ColorRect"]
margin_left = 74.0
margin_top = 1.0
margin_right = 96.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "E"

[node name="R" type="Button" parent="ColorRect"]
margin_left = 109.0
margin_top = 1.0
margin_right = 131.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "R"

[node name="T" type="Button" parent="ColorRect"]
margin_left = 144.0
margin_top = 1.0
margin_right = 166.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "T"

[node name="Y" type="Button" parent="ColorRect"]
margin_left = 180.0
margin_top = 1.0
margin_right = 202.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "Y"

[node name="U" type="Button" parent="ColorRect"]
margin_left = 217.0
margin_top = 1.0
margin_right = 239.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "U"

[node name="I" type="Button" parent="ColorRect"]
margin_left = 253.0
margin_top = 1.0
margin_right = 275.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "I"

[node name="O" type="Button" parent="ColorRect"]
margin_left = 289.0
margin_top = 1.0
margin_right = 312.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "O"

[node name="P" type="Button" parent="ColorRect"]
margin_left = 326.0
margin_top = 1.0
margin_right = 348.0
margin_bottom = 23.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "P"

[node name="A" type="Button" parent="ColorRect"]
margin_left = 1.0
margin_top = 35.0
margin_right = 23.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "A"

[node name="S" type="Button" parent="ColorRect"]
margin_left = 37.0
margin_top = 35.0
margin_right = 59.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "S"

[node name="D" type="Button" parent="ColorRect"]
margin_left = 73.0
margin_top = 35.0
margin_right = 95.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "D"

[node name="F" type="Button" parent="ColorRect"]
margin_left = 108.0
margin_top = 35.0
margin_right = 130.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "F"

[node name="G" type="Button" parent="ColorRect"]
margin_left = 144.0
margin_top = 35.0
margin_right = 166.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "G"

[node name="H" type="Button" parent="ColorRect"]
margin_left = 180.0
margin_top = 35.0
margin_right = 202.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "H"

[node name="J" type="Button" parent="ColorRect"]
margin_left = 217.0
margin_top = 35.0
margin_right = 239.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "J"

[node name="K" type="Button" parent="ColorRect"]
margin_left = 253.0
margin_top = 35.0
margin_right = 275.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "K"

[node name="L" type="Button" parent="ColorRect"]
margin_left = 290.0
margin_top = 35.0
margin_right = 312.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "L"

[node name="N_" type="Button" parent="ColorRect"]
margin_left = 326.0
margin_top = 35.0
margin_right = 348.0
margin_bottom = 57.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "Ñ"

[node name="Z" type="Button" parent="ColorRect"]
margin_left = 51.0
margin_top = 71.0
margin_right = 73.0
margin_bottom = 93.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "Z"

[node name="X" type="Button" parent="ColorRect"]
margin_left = 87.0
margin_top = 71.0
margin_right = 109.0
margin_bottom = 93.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "X"

[node name="C" type="Button" parent="ColorRect"]
margin_left = 123.0
margin_top = 71.0
margin_right = 145.0
margin_bottom = 93.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "C"

[node name="V" type="Button" parent="ColorRect"]
margin_left = 158.0
margin_top = 71.0
margin_right = 180.0
margin_bottom = 93.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "V"

[node name="B" type="Button" parent="ColorRect"]
margin_left = 194.0
margin_top = 71.0
margin_right = 216.0
margin_bottom = 93.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "B"

[node name="N" type="Button" parent="ColorRect"]
margin_left = 229.0
margin_top = 71.0
margin_right = 251.0
margin_bottom = 93.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "N"

[node name="M" type="Button" parent="ColorRect"]
margin_left = 265.0
margin_top = 71.0
margin_right = 289.0
margin_bottom = 93.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "M"

[node name="0" type="Button" parent="ColorRect"]
margin_left = 2.0
margin_top = 153.0
margin_right = 26.0
margin_bottom = 173.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "0"

[node name="1" type="Button" parent="ColorRect"]
margin_left = 5.0
margin_top = 110.0
margin_right = 29.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "1"

[node name="2" type="Button" parent="ColorRect"]
margin_left = 44.0
margin_top = 110.0
margin_right = 68.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "2"

[node name="3" type="Button" parent="ColorRect"]
margin_left = 83.0
margin_top = 110.0
margin_right = 107.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "3"

[node name="4" type="Button" parent="ColorRect"]
margin_left = 122.0
margin_top = 110.0
margin_right = 146.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "4"

[node name="5" type="Button" parent="ColorRect"]
margin_left = 161.0
margin_top = 110.0
margin_right = 185.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "5"

[node name="6" type="Button" parent="ColorRect"]
margin_left = 200.0
margin_top = 110.0
margin_right = 224.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "6"

[node name="7" type="Button" parent="ColorRect"]
margin_left = 239.0
margin_top = 110.0
margin_right = 263.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "7"

[node name="8" type="Button" parent="ColorRect"]
margin_left = 278.0
margin_top = 110.0
margin_right = 302.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "8"

[node name="9" type="Button" parent="ColorRect"]
margin_left = 319.0
margin_top = 110.0
margin_right = 343.0
margin_bottom = 130.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = "9"

[node name="Space" type="Button" parent="ColorRect"]
margin_left = 85.0
margin_top = 150.0
margin_right = 209.0
margin_bottom = 170.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 3 )
text = " "

[node name="Del" type="Button" parent="ColorRect"]
margin_left = 306.0
margin_top = 160.0
margin_right = 356.0
margin_bottom = 180.0
theme = SubResource( 3 )
text = "Del"

[node name="Enter" type="Button" parent="ColorRect"]
margin_left = 275.0
margin_top = 185.0
margin_right = 357.0
margin_bottom = 217.0
theme = SubResource( 3 )
text = "Enter"

[connection signal="button_up" from="ColorRect/Q" to="." method="_on_Q_button_up"]
[connection signal="button_up" from="ColorRect/W" to="." method="_on_W_button_up"]
[connection signal="button_up" from="ColorRect/E" to="." method="_on_E_button_up"]
[connection signal="button_up" from="ColorRect/R" to="." method="_on_R_button_up"]
[connection signal="pressed" from="ColorRect/T" to="." method="_on_T_pressed"]
[connection signal="pressed" from="ColorRect/Y" to="." method="_on_Y_pressed"]
[connection signal="button_up" from="ColorRect/U" to="." method="_on_U_button_up"]
[connection signal="button_up" from="ColorRect/I" to="." method="_on_I_button_up"]
[connection signal="button_up" from="ColorRect/O" to="." method="_on_O_button_up"]
[connection signal="button_up" from="ColorRect/P" to="." method="_on_P_button_up"]
[connection signal="button_up" from="ColorRect/A" to="." method="_on_A_button_up"]
[connection signal="button_up" from="ColorRect/S" to="." method="_on_S_button_up"]
[connection signal="button_up" from="ColorRect/D" to="." method="_on_D_button_up"]
[connection signal="button_up" from="ColorRect/F" to="." method="_on_F_button_up"]
[connection signal="button_up" from="ColorRect/G" to="." method="_on_G_button_up"]
[connection signal="button_up" from="ColorRect/H" to="." method="_on_H_button_up"]
[connection signal="button_up" from="ColorRect/J" to="." method="_on_J_button_up"]
[connection signal="button_up" from="ColorRect/K" to="." method="_on_K_button_up"]
[connection signal="button_up" from="ColorRect/L" to="." method="_on_L_button_up"]
[connection signal="button_up" from="ColorRect/N_" to="." method="_on_N__button_up"]
[connection signal="button_up" from="ColorRect/Z" to="." method="_on_Z_button_up"]
[connection signal="button_up" from="ColorRect/X" to="." method="_on_X_button_up"]
[connection signal="button_up" from="ColorRect/C" to="." method="_on_C_button_up"]
[connection signal="button_up" from="ColorRect/V" to="." method="_on_V_button_up"]
[connection signal="button_up" from="ColorRect/B" to="." method="_on_B_button_up"]
[connection signal="button_up" from="ColorRect/N" to="." method="_on_N_button_up"]
[connection signal="button_up" from="ColorRect/M" to="." method="_on_M_button_up"]
[connection signal="button_up" from="ColorRect/0" to="." method="_on_0_button_up"]
[connection signal="button_up" from="ColorRect/1" to="." method="_on_1_button_up"]
[connection signal="button_up" from="ColorRect/2" to="." method="_on_2_button_up"]
[connection signal="button_up" from="ColorRect/3" to="." method="_on_3_button_up"]
[connection signal="button_up" from="ColorRect/4" to="." method="_on_4_button_up"]
[connection signal="button_up" from="ColorRect/5" to="." method="_on_5_button_up"]
[connection signal="button_up" from="ColorRect/6" to="." method="_on_6_button_up"]
[connection signal="button_up" from="ColorRect/7" to="." method="_on_7_button_up"]
[connection signal="button_up" from="ColorRect/8" to="." method="_on_8_button_up"]
[connection signal="button_up" from="ColorRect/9" to="." method="_on_9_button_up"]
[connection signal="button_up" from="ColorRect/Space" to="." method="_on_Space_button_up"]
[connection signal="button_up" from="ColorRect/Del" to="." method="_on_Del_button_up"]
[connection signal="button_up" from="ColorRect/Enter" to="." method="_on_Enter_button_up"]
