[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/test.gd" type="Script" id=2]
[ext_resource path="res://Escenas/Scripts/preguntas-respuestas.gd" type="Script" id=3]
[ext_resource path="res://Escenas/Parallax.tscn" type="PackedScene" id=8]
[ext_resource path="res://Escenas/jugador.tscn" type="PackedScene" id=9]

[node name="test" type="Control"]
script = ExtResource( 2 )

[node name="datos" type="Node" parent="."]
script = ExtResource( 3 )

[node name="IU" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="IU"]
margin_left = -8.0
margin_top = 395.0
margin_right = 370.0
margin_bottom = 678.0
color = Color( 0.435, 0.87, 0.76125, 1 )

[node name="Pregunta" type="Label" parent="IU/ColorRect"]
margin_left = 75.0
margin_top = 26.0
margin_right = 278.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "¿Cuál es la capital de Alemania?"

[node name="opciones" type="ItemList" parent="IU"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = 168.0
margin_right = 147.0
margin_bottom = 249.0

[node name="Parallax" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 9 )
scale = Vector2( 1.28125, 1.41204 )

[node name="jugador" parent="." instance=ExtResource( 9 )]
position = Vector2( 178, 301 )

[node name="DemoraRespuesta" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
__meta__ = {
"_editor_description_": "Temporizador para establecer una demora entre que el jugador termina de responder la pregunta y se cargue la siguiente"
}

[connection signal="item_selected" from="IU/opciones" to="." method="_on_ItemList_item_selected"]
[connection signal="timeout" from="DemoraRespuesta" to="." method="_on_DemoraRespuesta_timeout"]
