[gd_scene load_steps=13 format=2]

[ext_resource path="res://Escenas/test.gd" type="Script" id=2]
[ext_resource path="res://Escenas/Scripts/preguntas-respuestas.gd" type="Script" id=3]
[ext_resource path="res://Escenas/Parallax.tscn" type="PackedScene" id=8]
[ext_resource path="res://Escenas/jugador.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.509804, 0.0509804, 0.0509804, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=11]
/styles/hola = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.93, 0.93, 0.93, 1 )

[sub_resource type="StyleBoxFlat" id=9]

[sub_resource type="Theme" id=5]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/styles/normal = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=7]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=8]
ItemList/colors/font_color = Color( 0, 0, 0, 1 )
ItemList/styles/bg = SubResource( 7 )

[sub_resource type="Theme" id=1]
Label/colors/font_color = Color( 0, 0, 0, 1 )

[node name="test" type="Control"]
script = ExtResource( 2 )

[node name="datos" type="Node" parent="."]
script = ExtResource( 3 )

[node name="IU" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="IU"]
margin_left = -8.0
margin_top = 395.0
margin_right = 370.0
margin_bottom = 678.0
rect_scale = Vector2( 1, 0.667411 )
color = Color( 0.435, 0.87, 0.76125, 1 )

[node name="Panel" type="Panel" parent="IU/ColorRect"]
margin_left = 41.0
margin_top = 17.9797
margin_right = 341.0
margin_bottom = 77.9797
rect_scale = Vector2( 1.00344, 1.25232 )
theme = SubResource( 11 )
custom_styles/panel = SubResource( 6 )

[node name="Pregunta" type="Label" parent="IU/ColorRect/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.0
margin_top = -61.0
margin_right = 275.0
margin_bottom = -24.0
rect_scale = Vector2( 0.70768, 1.72376 )
theme = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "¿Cuál es la capital de Alemania?"
align = 1
autowrap = true

[node name="opciones" type="ItemList" parent="IU/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -18.5539
margin_right = 124.0
margin_bottom = 53.4461
rect_scale = Vector2( 1.15238, 1.33865 )
theme = SubResource( 8 )
items = [ "Elemento 0", null, false, "Elemento 1", null, false, "Elemento 2", null, false, "Elemento 3", null, false ]
max_text_lines = 2

[node name="mtsRecorridos" type="Label" parent="IU"]
margin_left = 185.0
margin_top = 33.0
margin_right = 283.0
margin_bottom = 47.0
theme = SubResource( 1 )
text = "mts recorridos:"

[node name="victoria" type="Label" parent="IU"]
margin_top = 160.0
margin_right = 360.0
margin_bottom = 232.0

[node name="Parallax" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 9 )
scale = Vector2( 1.28125, 1.41204 )

[node name="jugador" parent="." instance=ExtResource( 9 )]
position = Vector2( 178, 301 )

[node name="DemoraRespuesta" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
__meta__ = {
"_editor_description_": "Temporizador para establecer una demora entre que el jugador termina de responder la pregunta y se cargue la siguiente"
}

[node name="actualizarDistancia" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="item_selected" from="IU/ColorRect/opciones" to="." method="_on_ItemList_item_selected"]
[connection signal="timeout" from="DemoraRespuesta" to="." method="_on_DemoraRespuesta_timeout"]
[connection signal="timeout" from="actualizarDistancia" to="." method="_on_actualizarDistancia_timeout"]
