[gd_scene load_steps=35 format=2]

[ext_resource path="res://fuentes/upheavtt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Escenas/Scripts/test.gd" type="Script" id=2]
[ext_resource path="res://Escenas/Scripts/preguntas-respuestas.gd" type="Script" id=3]
[ext_resource path="res://Escenas/ParallaxEspacio.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/Musica/3DS Nintendo Video Theme (High Quality, Remastered 2022) [bpAHtjqUWvs].mp3" type="AudioStream" id=5]
[ext_resource path="res://fuentes/PressStart2P-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/fuego.png" type="Texture" id=7]
[ext_resource path="res://Audio/Efectos/80921__justinbw__buttonchime02up.wav" type="AudioStream" id=8]
[ext_resource path="res://Escenas/jugador.tscn" type="PackedScene" id=9]
[ext_resource path="res://Audio/Efectos/incorrecto.wav" type="AudioStream" id=10]

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.509804, 0.0509804, 0.0509804, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=11]
/styles/hola = SubResource( 17 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.93, 0.93, 0.93, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=5]
Label/colors/font_color = Color( 0, 1, 0.309804, 1 )
Label/styles/normal = SubResource( 18 )

[sub_resource type="DynamicFont" id=24]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 1, 0.309804, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=8]
ItemList/colors/font_color = Color( 0, 0, 0, 1 )
ItemList/colors/font_color_selected = Color( 1, 1, 1, 1 )
ItemList/constants/hseparation = 36
ItemList/styles/bg = SubResource( 19 )

[sub_resource type="DynamicFont" id=26]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 1, 0.254902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=20]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=1]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/fonts/font = SubResource( 20 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 97, 97 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 7 )
region = Rect2( 97, 0, 97, 97 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 194, 0, 97, 97 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 7 )
region = Rect2( 291, 0, 97, 97 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=12]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/fonts/font = SubResource( 22 )

[sub_resource type="DynamicFont" id=35]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=33]
resource_name = "fuego"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("IU/Fuego:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 8, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "fuego2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("IU/Fuego:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 7.72748, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "test"

[node name="test" type="Control"]
script = ExtResource( 2 )

[node name="datos" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ParallaxEspacio" parent="." instance=ExtResource( 4 )]
visible = false

[node name="IU" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="IU"]
margin_left = -5.0
margin_top = 367.0
margin_right = 373.0
margin_bottom = 942.0
rect_scale = Vector2( 1, 0.667411 )
color = Color( 0.0352941, 0.0509804, 0.164706, 1 )

[node name="Panel" type="Panel" parent="IU/ColorRect"]
margin_left = 41.0
margin_top = 17.9797
margin_right = 341.0
margin_bottom = 77.9797
rect_scale = Vector2( 1.00344, 1.25232 )
theme = SubResource( 11 )
custom_styles/panel = SubResource( 6 )

[node name="Pregunta" type="Label" parent="IU/ColorRect/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.0
margin_top = -61.0
margin_right = 275.0
margin_bottom = -24.0
rect_scale = Vector2( 0.70768, 1.72376 )
theme = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0.309804, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/normal = SubResource( 23 )
text = "¿Cuál es la capital de Alemania?"
align = 1
autowrap = true

[node name="opciones" type="ItemList" parent="IU/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -166.0
margin_top = -155.647
margin_right = 123.0
margin_bottom = -57.6472
rect_scale = Vector2( 1.15238, 1.33865 )
theme = SubResource( 8 )
custom_colors/guide_color = Color( 0, 1, 0.254902, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 1, 0.254902, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/bg = SubResource( 25 )
items = [ "Elemento 0", null, false, "Elemento 1", null, false, "Elemento 2", null, false, "Elemento 3", null, false ]
max_text_lines = 2
auto_height = true
icon_mode = 0

[node name="mtsRecorridos" type="Label" parent="IU"]
margin_left = 185.0
margin_top = 33.0
margin_right = 283.0
margin_bottom = 47.0
theme = SubResource( 1 )
text = "kms recorridos:"

[node name="Fuego" type="AnimatedSprite" parent="IU"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 55, 38 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 32 )
frame = 1

[node name="Racha" type="Label" parent="IU/Fuego"]
anchor_left = 0.396907
anchor_top = 0.603093
anchor_right = 0.623711
anchor_bottom = 0.871134
margin_left = -48.5
margin_top = -48.5
margin_right = -48.5
margin_bottom = -48.5
theme = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 35 )
text = "0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Bonificador" type="Label" parent="IU"]
margin_left = 74.0
margin_top = 48.0
margin_right = 114.0
margin_bottom = 63.0
theme = SubResource( 12 )

[node name="jugador" parent="." instance=ExtResource( 9 )]
position = Vector2( 185, 282 )

[node name="DemoraRespuesta" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
__meta__ = {
"_editor_description_": "Temporizador para establecer una demora entre que el jugador termina de responder la pregunta y se cargue la siguiente"
}

[node name="actualizarDistancia" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -1.0
autoplay = true

[node name="sonidoCorrecto" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 8 )
volume_db = -0.5

[node name="sonidoIncorrecto" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 10 )
volume_db = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fuego = SubResource( 33 )
anims/fuego2 = SubResource( 34 )
anims/test = SubResource( 27 )

[connection signal="item_selected" from="IU/ColorRect/opciones" to="." method="_on_ItemList_item_selected"]
[connection signal="timeout" from="DemoraRespuesta" to="." method="_on_DemoraRespuesta_timeout"]
[connection signal="timeout" from="actualizarDistancia" to="." method="_on_actualizarDistancia_timeout"]
